# car-log

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  project.properties  settings.gradle
Car Log/: AndroidManifest.xml  build.gradle
Car Log/res/layout/: button_bar.xml  fragment_vehicle_addedit.xml  list_item_fuel_history.xml  list_item_statistics.xml
Car Log/res/layout-sw580dp/: activity_entity_home.xml
Car Log/res/menu/: menu_app.xml  menu_fuel_history_detail.xml  menu_fuel_history_list.xml  menu_vehicle_detail.xml  menu_vehicle_list.xml
Car Log/res/values/: plurals.xml  styles.xml  themes.xml
Car Log/res/xml/: settings.xml  settings_maintenance.xml
Car Log/src/main/: AndroidManifest.xml
Car Log/src/main/assets/: change_log.json
Car Log/src/main/res/drawable/: list_item_bg.xml
Car Log/src/main/res/layout/: activity_entity_home.xml  activity_fragment_container.xml  activity_vehicle_home.xml  button_bar.xml  fragment_fuel_history_addedit.xml  fragment_vehicle_addedit.xml  list_item_fuel_history.xml  list_item_statistics.xml  list_item_vehicle.xml  list_item_vehicle_detail.xml  spinner_item_dual_line.xml
Car Log/src/main/res/layout-sw580dp/: activity_entity_home.xml  activity_vehicle_home.xml
Car Log/src/main/res/layout-v14/: list_item_fuel_history.xml  list_item_statistics.xml  list_item_vehicle.xml  list_item_vehicle_detail.xml
Car Log/src/main/res/menu/: menu_app.xml  menu_delete_contextual.xml  menu_fuel_history_detail.xml  menu_fuel_history_edit.xml  menu_fuel_history_list.xml  menu_vehicle_detail.xml  menu_vehicle_list.xml
Car Log/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  (+11 more)
Car Log/src/main/res/values-land/: dimens.xml
Car Log/src/main/res/values-v10/: styles.xml  themes.xml
Car Log/src/main/res/values-v11/: booleans.xml
Car Log/src/main/res/values-v14/: styles.xml
(+170 files in other folders)
