apply plugin: "android"
apply from: "${rootDir}/android_common.gradle"

task nativeLibsToJar(type: Zip) {
    destinationDir file("$buildDir/native-libs")
    baseName "native-libs"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib/"
}

tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")
//    compile files("$buildDir/native-libs/native-libs.jar")
    compile fileTree(dir: "$buildDir/native-libs", include: "*.jar")
    compile "com.android.support:appcompat-v7:19.1.0"
    compile "com.android.support:gridlayout-v7:19.1.0"
    compile "com.android.support:support-v4:19.1.0"
    compile "com.google.android.gms:play-services:4.3.23"
    compile "com.google.code.gson:gson:2.2.4"
    compile "com.jakewharton:butterknife:5.0.0"
    compile "com.dabay6.libraries.androidshared:android-shared:1.0.0@aar"
}

def version_name = "1.0.0"

android {
    defaultConfig {
        versionCode 100
        versionName version_name
    }

    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }
}

//android {
//    compileSdkVersion 19
//    buildToolsVersion "19.0.3"
//
//    defaultConfig {
//        minSdkVersion 10
//        targetSdkVersion 19
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        debug {
//            runProguard false
//        }
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}